# lulobank

./: pom.xml
src/test/java/karate/: TestRunner.java
src/test/java/utils/: Constants.java  GeneralException.java  PropertiesUtil.java
src/test/resources/: karate-config.js
src/test/resources/features/: LuloTest.feature
